<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#D2D3DA"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"

            app:layout_constraintBottom_toTopOf="@+id/materialButton6"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#D2D3DA"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton5"
            app:layout_constraintEnd_toStartOf="@+id/materialButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#D2D3DA"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton4"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/blue"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton6"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton9"
            app:layout_constraintEnd_toStartOf="@+id/materialButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2"
            app:layout_constraintVertical_bias="0.5"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton5"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#FFFFFF"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton12"
            app:layout_constraintEnd_toStartOf="@+id/materialButton7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialButton6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton8"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/blue"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton7"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialButton8"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton9"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton11"
            app:layout_constraintEnd_toStartOf="@+id/materialButton12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton6"
            app:layout_constraintVertical_bias="0.5"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton10"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="."
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton11"
            app:layout_constraintVertical_bias="0.5"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton11"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton9"
            app:layout_constraintVertical_bias="0.5"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton12"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@+id/materialButton15"
            app:layout_constraintEnd_toStartOf="@+id/materialButton13"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton14"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/blue"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton13"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialButton14"
            app:layout_constraintHorizontal_bias="0.689"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton15"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton16"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton17"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/blue"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton20"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton15"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton18"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="@color/blue"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton19"
            android:layout_width="71.75dp"
            android:layout_height="72dp"
            android:backgroundTint="#FFFFFF"
           android:drawableEnd="@drawable/se"

            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.946"></com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

